{
  "name": "C++ (CMake) Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "daiyousei-qz.minimal-cpp-syntax"
      ]
    }
  },
  "postCreateCommand": "clang++ --version && clangd --version && cmake --version && mkdir -p build",
  "forwardPorts": [],
  "remoteUser": "vscode"
}