{
  "version": "2.0.0",
  "tasks": [
    {
      "detail": "Configure and build the Debug preset for LLDB",
      "label": "project-build-debug",
      "type": "shell",
      "command": "cmake --preset clang-debug && cmake --build --preset clang-debug --parallel",
      "problemMatcher": []
    }
  ]
}